<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Entities\Accounts.Entities.csproj" />
    <ProjectReference Include="..\Accounts.Repository\Accounts.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.Framework.Entities" Version="1.0.0" />
    <PackageReference Include="Core.Framework.Repository" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Configurations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181214165747_InitialCreate.cs" />
  </ItemGroup>
</Project>
