<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.DTO\Accounts.DTO.csproj" />
    <ProjectReference Include="..\Accounts.Entities\Accounts.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.Framework.API.Messages" Version="1.3.0" />
  </ItemGroup>
</Project>
