# Accounts

./: Accounts.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Accounts.API/: Accounts.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Accounts.API.Messages/: Accounts.API.Messages.csproj  AuthorizeRequest.cs  AuthorizeResponse.cs  ClearCacheResponse.cs  DeAuthorizeResponse.cs
Accounts.API.Messages/Grants/: CreateGrantRequest.cs  GetGrantResponse.cs  GetGrantsResponse.cs  NewGrantResponse.cs
Accounts.API.Messages/Profiles/: AddGrantProfileRequest.cs  CreateProfileRequest.cs  GetProfileResponse.cs  GetProfilesResponse.cs  NewProfileResponse.cs
Accounts.API.Messages/User/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  GetUserResponse.cs  GetUsersResponse.cs  LogoutRequest.cs  LogoutResponse.cs  NewUserResponse.cs  ValidateAuthRequest.cs  ValidateAuthResponse.cs
Accounts.API/Controllers/: AuthenticateController.cs  AuthorizeController.cs  BaseController.cs  CachedController.cs  GrantsController.cs  HealthController.cs  ProfilesController.cs  UsersController.cs
Accounts.API/Filters/: ClientFilterAttribute.cs
Accounts.API/Properties/: launchSettings.json
Accounts.API/Services/: SigninConfiguration.cs
Accounts.Adapter/: Accounts.Adapter.csproj  GrantAdapter.cs  ProfileAdapter.cs  UserAdapter.cs
Accounts.DI/: Accounts.DI.csproj  AccountsFactory.cs  DatabaseFactory.cs  ServiceFactory.cs
Accounts.DTO/: AuthenticatedUserDTO.cs  AuthorizeDTO.cs  GrantDTO.cs  ProfileDTO.cs  RedisDTO.cs  TokenDTO.cs  UserDTO.cs  ValidTokenDTO.cs
Accounts.Entities/: Accounts.Entities.csproj  BaseEntity.cs  Enums.cs  Grant.cs  Profile.cs  ProfileGrant.cs  User.cs  UserGrant.cs  UserProfile.cs
Accounts.Repository/: Accounts.Repository.csproj  IGrantRepository.cs  IProfileRepository.cs  IUserRepository.cs
Accounts.Repository.MySQL/: Accounts.Repository.MySQL.csproj  BaseRepository.cs  GrantRepository.cs  ProfileRepository.cs  UserRepository.cs
Accounts.Repository.MySQL/Configurations/: GrantEntityConfiguration.cs  ProfileEntityConfiguration.cs  ProfileGrantEntityConfiguration.cs  UserEntityConfiguration.cs  UserGrantEntityConfiguration.cs  UserProfileEntityConfiguration.cs
Accounts.Repository.MySQL/Context/: AccountsContext.cs  ContextFactory.cs
Accounts.Repository.MySQL/Migrations/: 20181214173509_InitialCreate.Designer.cs  20181214173509_InitialCreate.cs  AccountsContextModelSnapshot.cs
Accounts.Services.Entity/: Accounts.Services.Entity.csproj  GrantEntityService.cs  ProfileEntityService.cs  UserEntityService.cs
Accounts.Services.Task/: Accounts.Services.Task.csproj  SaveProfileGrantsTaskService.cs  SaveProfileTaskService.cs
