<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Framework.API.Messages" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Grants\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accounts.DTO\Accounts.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Permission\GetPermissionRequest.cs" />
  </ItemGroup>
</Project>
