<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Framework.API.Messages" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Grants\" />
    <Folder Include="Profiles\" />
    <Folder Include="User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accounts.DTO\Accounts.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Permission\GetPermissionRequest.cs" />
  </ItemGroup>
</Project>
