<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Services.Entity\Accounts.Services.Entity.csproj" />
    <ProjectReference Include="..\Accounts.Entities\Accounts.Entities.csproj" />
  </ItemGroup>
</Project>
